spring.application.name=learnproject
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000